.user-repos-list-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 1.5;
    color: #24292e;
    padding: 0;
    margin: 0;
}

.user-repos-list {
    top: 125rpx;
    bottom: 0;
}

.repos-scroll-view{
    border-top: 1rpx #e1e4e8 solid;
    height: 100%;
}

.user-repo {
    position: relative;
    padding: 24rpx;
    font-size: 28rpx;
    border-bottom: 1rpx #e1e4e8 solid;
}

.user-repo-name {
    width: 75%;
    margin-bottom: 8rpx;
    h3 {
        color: #0366d6;
        font-weight: 400;
    }
}

.user-repo-desc {
    padding-top: 8rpx;
    padding-bottom: 8rpx;
    color: #586069;
}

.user-repo-meta {
    color: #586069;
    margin-top: 8rpx;
    font-size: 22rpx;
    span {
        display: inline-block;
        margin-right: 16rpx;
        &.repo-stars-text {
            float: right;
        }
    }
    img {
        width: 24rpx;
        height: 24rpx;
        vertical-align: -1rpx;
    }
}
