.github-rank-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 1.5;
    color: #24292e;
    padding: 0;
    margin: 0;
}

.rank-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24rpx;
    font-size: 28rpx;
    border-bottom: 1rpx #e1e4e8 solid;
}

.rank-list {
    bottom: 0;
}

.rank-scroll-view {
    height: 100%;
}

.user-avatar {
    width: 128rpx;
    height: 128rpx;
    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #dbdbdb;
    }
}

.user-meta-data {
    display: flex;
    flex: 1;
    margin-left: 30rpx;
    padding: 0;
    flex-direction: column;
}

.user-name, .user-location-email, .user-meta-info {
    flex: 1;
    span {
        position: relative;
        display: inline-block;
    }
}

.login-name {
    color: #0366d6
}

.nick-name {
    margin-left: 16rpx;
}

.user-location-email {
    color:#586069;
    font-size: 24rpx;
    margin-top: 8rpx;
}

.user-meta-info {
    font-size: 26rpx;
    margin-top: 8rpx;
    .user-followers, .user-public-repos {
        margin-left: 20rpx;
    }
    img {
        width: 24rpx;
        height: 24rpx;
        vertical-align: -1rpx;
    }
}
