.trending-langs-page {
    font-size: 24rpx;
    color: #586069;
}

.lang-filter {
    display: flex;
    align-items: center;
    position:fixed;
    z-index: 99;
    height:105rpx;
    box-sizing: border-box;
    top: 125rpx;
    left: 0;
    right: 0;
    background-color: #f0eff5;
    padding: 20rpx;
    border-bottom: 1rpx solid #e8e7ec;
}

.filter-text {
    flex: 1;
    padding: 5rpx 10rpx;
    border: 1rpx solid #dfe2e5;
    border-radius: 6rpx;
    background-color: #fff;
}

.cancel-filter {
    float: right;
    width: 120rpx;
    padding-left: 20rpx;
    color: #5cb555;
}

.trending-langs-list {
    position:absolute;
    top: 220rpx;
    left: 0;
    right: 0;
    background-color: #fff;
    .lang-item {
        position: relative;
        text-align: left;
        border-bottom: 1px solid #eaecef;
        overflow: hidden;
        padding: 16rpx 20rpx;
        &.selected {
            color: #24292e;
        }
    }
    .selected-icon {
        float: right;
        width: 6rpx;
        height: 16rpx;
        border: 4rpx solid #24292e;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(45deg) translate(-20rpx, 18rpx);
    }
}