.trending-wrap {
    position: relative;
    line-height: 1.5;
    color: #24292e;
    padding: 0;
    margin: 0;
}

.show-query-info {
    position: fixed;
    z-index: 99;
    box-sizing: border-box;
    left: 0;
    right: 0;
    height: 80rpx;
    background-color: #fff;
    font-size: 28rpx;
    color: #586069;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    border-bottom: 1rpx #e1e4e8 solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picker {
    display: inline-block;
    position: relative;
    margin-right: 6rpx;
    &.picker-icon {
        top:4rpx;
        width: 0;
        height: 0;
        border: 8rpx solid transparent;
        border-top-color: #586069;
    }
    &.large-margin {
        margin-right: 24rpx;
    }
}

.trending-repos-list {
    position: absolute;
    top: 80rpx;
    left: 0;
    right: 0;
    &.empty-data {
        padding: 64rpx;
        text-align: center;
        background-color: #fafbfc;
        border: 1px solid #e1e4e8;
        border-radius: 6rpx;
        box-shadow: inset 0 0 20rpx rgba(27,31,35,0.05);
    }
}

.empty-title {
    font-size: 40rpx;
    font-weight: 600;
}

.empty-desc {
    margin-top: 0;
    margin-bottom: 20px;
}

.trending-item {
    position: relative;
    padding: 24rpx;
    font-size: 28rpx;
    border-bottom: 1rpx #e1e4e8 solid;
}

.repo-name {
    width: 75%;
    margin-bottom: 8rpx;
    h3 {
        color: #0366d6;
        font-weight: 400;
    }
}

.repo-desc {
    padding-top: 8rpx;
    padding-bottom: 8rpx;
    color: #586069;
}

.repo-meta {
    color: #586069;
    margin-top: 8rpx;
    font-size: 22rpx;
    span {
        display: inline-block;
        margin-right: 16rpx;
        &.repo-stars-text {
            float: right;
        }
    }
    img {
        width: 24rpx;
        height: 24rpx;
        vertical-align: -1rpx;
    }
}