.show-query-info {
    position: fixed;
    z-index: 99;
    box-sizing: border-box;
    left: 0;
    right: 0;
    height: 80rpx;
    background-color: #fff;
    font-size: 28rpx;
    color: #586069;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    border-bottom: 1rpx #e1e4e8 solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picker {
    display: inline-block;
    position: relative;
    margin-right: 6rpx;
    &.picker-icon {
        top:4rpx;
        width: 0;
        height: 0;
        border: 8rpx solid transparent;
        border-top-color: #586069;
    }
    &.large-margin {
        margin-right: 24rpx;
    }
}

.jithub-list {
    position: absolute;
    top: 80rpx;
    left: 0;
    right: 0;
    &.empty-data {
        padding: 64rpx;
        text-align: center;
        background-color: #fafbfc;
        border: 1px solid #e1e4e8;
        border-radius: 6rpx;
        box-shadow: inset 0 0 20rpx rgba(27,31,35,0.05);
    }
}

.empty-title {
    font-size: 40rpx;
    font-weight: 600;
}

.empty-desc {
    margin-top: 0;
    margin-bottom: 20px;
}